In [2]:
import pandas as pd

data_folder="csv"
data_source_cols=["pickup_datetime", "dropoff_datetime", "PULocationID", "DOLocationID", "SR_Flag"]

In [3]:
# get taxi zones to translate pickup and dropoff location IDs to zone names
taxi_zones = pd.read_csv(data_folder+"/taxi+_zone_lookup.csv", usecols=["LocationID","Borough","Zone"])
taxi_zones.sort_values("LocationID")

query = taxi_zones.query("LocationID == 198")
query

     LocationID Borough       Zone
197         198  Queens  Ridgewood

In [4]:
# get high volume for hire vehicle licenses to translate codes to names
hv_licenses = pd.read_csv(data_folder+"/hvfhs_licenses.csv")
hv_licenses

  hvfhs_license_num company_name
0            HV0002         Juno
1            HV0003         Uber
2            HV0004          Via
3            HV0003         Lyft

In [5]:
def pre_process_chunk(chunk):
    chunk = chunk[(chunk["PULocationID"] < 264) & (chunk["DOLocationID"] < 264)]
    return chunk

In [6]:
# get high volume for hire vehicle data from feb 2019 and filter out the unknown zones (264 and 265)
chunk_list = []
feb_2019_iter = pd.read_csv(data_folder+"/2019/fhvhv_tripdata_2019-02.csv", usecols=data_source_cols, chunksize=1000000)
for chunk in feb_2019_iter:
    chunk = pre_process_chunk(chunk)
    chunk_list.append(chunk)
df = pd.concat(chunk_list)
df.to_csv(data_folder+"/2019/nounknown_fhvhv_tripdata_2019-02.csv")

,pickup_datetime,dropoff_datetime,PULocationID,DOLocationID,SR_Flag
0,2019-02-01 00:05:18,2019-02-01 00:14:57,245,251,NaN
1,2019-02-01 00:41:29,2019-02-01 00:49:39,216,197,NaN
2,2019-02-01 00:51:34,2019-02-01 01:28:29,261,234,NaN
3,2019-02-01 00:03:51,2019-02-01 00:07:16,87,87,NaN
4,2019-02-01 00:09:44,2019-02-01 00:39:56,87,198,NaN
...,...,...,...,...,...
20159097,2019-02-28 23:23:40,2019-03-01 00:01:32,181,239,NaN
20159098,2019-02-28 23:10:43,2019-03-01 00:01:08,244,225,1.0
20159099,2019-02-28 23:13:47,2019-02-28 23:31:21,244,7,1.0
20159100,2019-02-28 23:40:31,2019-03-01 00:15:56,260,61,1.0
20159101,2019-02-28 23:48:03,2019-03-01 00:12:28,226,61,1.0